<?php

use \yii\bootstrap\ActiveForm;
use yii\helpers\Html;
/* @var $this yii\web\View */

$this->title = 'Лендинг 73';
?>
<style type="text/css">
    .xdsoft_separator{
        background-image:url('') !important;
    }
</style>
<!-- SCREEN-1 -->
<div class="fullscreen-bg">
    <div class="container overlay">
        <a href="/"><img src="/img/logo.png" class="img-responsive" width="200" style="margin-left: -23px;"></a><br />
        <h1 style="font-size: 30px; padding: 0px 15px 0px 15px;">Приведём от 2 000 до 1 000 000<br />ЖИВЫХ&nbsp;подписчиков</h1>
        <p class="lead text-center" style="margin-top: 180px;">Увеличим охват и вовлечённость страницы Instagram</p>
        <center><a href="#" class="btn btn-lg btn-success" data-toggle="modal" data-target="#myModal" style="border-radius:50px;padding: 20px 30px;background-color:#02b302;margin-bottom: 50px;">Хочу подписчиков</a></center>
    </div>
    <video loop muted autoplay poster="video/plane.jpg" class="fullscreen-bg__video">
        <source src="video/plane.mp4" type="video/mp4">
        <source src="video/plane.webm" type="video/webm">
        <source src="video/plane.ogg" type="video/ogg">
    </video>
</div>

<!-- SCREEN-2 -->
<div class="fullscreen-bg" style="background-color:#fff;/*background: url(/img/screen-2-bg.jpg);">
    <div class="container">
        <h2 style="margin-top: 40px;margin-bottom: 40px;">Текущие наборы</h2>
        <?php
                $screen_2 = [
                    [
                        'src'   => 'https://via.placeholder.com/200x200',
                        'name' => 'Мега розыгрыш',
                        'char' => 'подарки (100 000 р. на карту либо сертификат на 120 000 р. (Ikea, Victoria’s Secret, Amazon)',
                        'ca'  => 'женщины 18-35',
                        'garant' => '3000 подписчиков',
                        'price' => 'лайт 3190 р.<br />Стандарт 3990 р.<br />Премиум 4570 р.',
                    ],
                    [
                        'src'   => 'https://via.placeholder.com/200x200',
                        'name' => '@serebro_official',
                        'char' => 'аудитория 3,3 млн.',
                        'geo' => 'Москва, Спб',
                        'garant' => '40 000 подписчиков',
                        'wait' => '57 000 подписчиков',
                        'ca'  => '60% женщин / 40% мужчин',
                        'price' => '54 400 р.',
                    ],
                    [
                        'src'   => 'https://via.placeholder.com/200x200',
                        'name' => '@igor_humor',
                        'geo' => 'Москва, Спб',
                        'wait' => '27 000 подписчиков',
                        'garant' => '25 000 подписчиков',
                        'char' => 'аудитория 1,4 млн.',
                        'ca'  => 'взрослая женская',
                        'price' => '27 400 р.',
                    ],
                    [
                        'src'   => 'https://via.placeholder.com/200x200',
                        'geo' => 'Москва, Спб',
                        'name' => '@timatioffical',
                        'char' => 'аудитория 13,5 млн.',
                        'garant' => '140 000 подписчиков',
                        'wait' => '170 000 подписчиков',
                        'ca'  => '18+, мужчины/женщины',
                        'price' => '177 000 р.',
                    ],
                ];
            ?>
        <div class="slick-screen-2">
            <?php foreach(array_chunk($screen_2,2) as $chunk) { ?>
                <div class="row">
                    <?php foreach($chunk as $one) { ?>
                        <div class="col-sm-6 m-b-30">
                            <div class="row">
                                <div class="col-xs-6">
                                    <img  class="img-responsive" src="<?=@$one['src']?>" alt="...">
                                </div>
                                <div class="col-xs-6">
                                    <p><b><?=@$one['name']?></b></p>
                                    <p>
                                        <?=(@$one['ca'] ? '<b>ЦА:</b> '.@$one['ca'].'<br />' : '')?>
                                        <?=(@$one['char'] ? '<b>Характеристики:</b> '.@$one['char'].'<br />' : '')?>
                                        <?=(@$one['geo'] ? '<b>ГЕО:</b> '.@$one['geo'].'<br />' : '')?>
                                        <?=(@$one['audit'] ? '<b>Аудитория:</b> '.@$one['audit'].'<br />' : '')?>
                                        <?=(@$one['garant'] ? '<b>Гарантия прихода:</b> '.@$one['garant'].'<br />' : '')?>
                                        <?=(@$one['wait'] ? '<b>Ожидаем:</b> '.@$one['wait'].'<br />' : '')?>
                                    </p>
                                    
                                        <a href="#" class="btn btn-success" role="button" style="border-radius:20px; background-color:#02b302;">Участвовать</a>
                                    
                                </div>
                            </div>
                        </div>
                    <?php } ?>
                </div>
            <?php } ?>
        </div>
    </div><br><br><br>
</div>

<!-- SCREEN-3 -->
<div class="fullscreen-bg">
    <img src="/img/snp.png" class="img-responsive">
</div>

<!-- <div class="fullscreen-bg" style="background: url(/img/screen-3-bg-2.png) #f7f7f7 no-repeat 0 50px; background-size: 30%;">
    <div class="container">
        <h2 style="margin-top: 50px; margin-bottom: 50px;">С нами просто</h2>
        <img style="margin-bottom: 100px;" src="/img/screen-3-big.png" class="img-responsive m-b-30">
    </div>
</div> -->
<style>
    a.accordion-toggle::after{
        content:'' !important;
    }
</style>
<!-- SCREEN-4 -->
<div class="fullscreen-bg" style="background: url(/img/screen-4-bg.jpg) #f7f7f7 no-repeat; background-size: cover;">
    <div class="container">
        <br><h1 style="color:white;">Почему мы?</h1><br>
        <div class="panel-group" id="screen-4-accordion">
            <?php
                $screen_5 = [
                    [
                        'src'   => 'screen-4-i-1.png',
                        'label' => 'Заключаем договор',
                        'text'  => '<p style="font-size:17px;">Максимальная прозрачность и честность — наши основные приоритеты при построении долгосрочных отношений с нашими партнерами.<br />
Наиболее эффективный инструмент для их достижения — заключение Договора. Мы заключаем договоры:</p>
<ul>
<li style="font-size:17px;">с юридическими лицами</li>
<li style="font-size:17px;">с индивидуальными предпринимателями</li>
<li style="font-size:17px;">с физическими лицами</li>
</ul>
<p style="font-size:17px;">Наша юридическая форма - индивидуальный предприниматель, в предмете договора мы четко прописываем все условия участия в конкурсе (никаких обтекаемых формулировок о "рекламе аккаунта", "продвижении" и т.д.), указываем гарантию прихода, сроки проведения конкурса, условия возвратов и все остальные нюансы

</p>'
                    ],
                    [
                        'src'   => 'screen-4-i-2.png',
                        'label' => 'Гарантия результата',
                        'text'  => '<p style="font-size:17px;">Гарантия результата (иногда еще ее называют "гарантией прихода", "гарантированным приростом")
.
Гарантия прихода - это самый важный параметр каждого конкурса, так как отражает тот объем трафика, который Вы получаете. То есть это показатель, сколько человек примет участие в конкурсе и подпишется на Вашу страницу
.
Отслеживание количества участников проводится по резервному аккаунту, в котором на момент старта - 0 подписчиков
.
Данный объем трафика достигается путем регулирования объема рекламной кампании. Если в именном блогерском гиве данный показатель не достигнут, мы договариваемся о выходе дополнительных сториз и вовлечения аудитории самим блогером. В крайнем случае, выкупаем дополнительное эфирное время у других блогеров со схожей аудиторией
.
И главное, в нашей команде действует золотое правило - приводить больше гарантии. Вся надбавка становится бонусом для наших спонсоров
</p>'
                    ],
                    [
                        'src'   => 'screen-4-i-3.png',
                        'label' => 'Гарантия возврата средств при отмене участия',
                        'text'  => '<p style="font-size:17px;">Гарантия возврата денежных средств при отмене участия
.
В случае, если по каким-либо причинам вы не сможете принять участие в гиве и напишете нам более, чем за сутки до старта, мы вернем весь ваш взнос в полном объеме
</p>'
                    ],
                    [
                        'src'   => 'screen-4-i-4.png',
                        'label' => 'Гарантия возврата за каждого недополученного подписчика при возникновении форс-мажорных лбстоятельств',
                        'text'  => '<p style="font-size:17px;">Гарантия возврата за каждого недополученного подписчика при возникновении форс-мажорных обстоятельств
.
Блогеры - тоже люди, у них тоже бывают форс-мажорные обстоятельства. Однако, стабильность выполнения обязательств - наша основная задача. Именно поэтому мы гарантируем возврат денежных средств за каждого недополученного подписчика из расчета относительной цены за подписчика (взнос\гарантия прихода), но не более 1 руб за подписчика. Количество недополученных подписчиков рассчитывается, исходя из разницы гарантии прихода и количества участников на резервном аккаунте на момент окончания конкурса
</p>'
                    ],
                    [
                        'src'   => 'screen-4-i-5.png',
                        'label' => 'Полное сопровождение',
                        'text'  => '<p style="font-size:17px;">Сэкономим ваше время и ресурсы при максимальной отдаче от спонсорства в конкурсе!

Самые ценные ресурсы в современном мире - это время и знания. Именно поэтому наш продукт включает в себя полное сопровождение во время конкурса. При минимальных временных и ресурсных затратах используйте гив с максимальной отдачей
 Персональный менеджер

За каждым нашим клиентом закрепляется администратор гива, который в личной переписке оповещает о ходе конкурса, а также отвечает на все вопросы. Мы практикуем индивидуальное общение с каждым клиентом, поскольку только так вы точно увидите важную информацию (что сложно в хаосе общих чатов), только так соблюдается конфиденциальность информации и вы можете получить персональные рекомендации и советы по своему аккаунту
 Рекомендации перед стартом гива, во время и по окончании для минимизации отписок

При участии в гиве очень важно максимально сосредоточиться на ведении аккаунта. А также применить несколько лайфхаков, которые позволят еще сильнее влюбить в себя новую аудиторию. Все рекомендации, лайфхаки и читкоды по активности мы вышлем вам прямо перед стартом. Все, что нужно - просто применить выверенные временем и опытом методики и провести их у себя!
 Оповещения о графике, старте и окончании микро-конкурсов

Ваш персональный менеджер в обязательном порядке в первые дни конкурса высылает вам сообщения о графике микро-конкурсов, что позволяет вам скорректировать свой контент-план. Важно, чтобы под ударные лайки и комментарии участников попали важные, значимые посты, ведь именно так они попадают в рекомендованное, а вы получаете органический прирост
 Полезности в наших группах

Век живи - век учись, как говорится. Рубрика #полезности в наших группах позволит вам глубже погрузиться в тему продвижения в Инстаграм. Ссылки на книги, чек-листы для проверки своего аккаунта, подборки часто совершаемых ошибок, экспресс активности по обмену лайками и комментариями - лишь часть нашей большой и интересной рубрики! Присоединяйтесь 

Принять участие в следующем гиве легко! Напишите нам любым удобным способом по ссылке в шапке профиля
</p>'
                    ],
                    [
                        'src'   => 'screen-4-i-6.png',
                        'label' => 'Оповещение о графике, старте и окончании микро-конкурсов',
                        'text'  => '<p style="font-size:17px;">Оповещения о графике, старте и окончании микро-конкурсов Ваш персональный менеджер в обязательном порядке в первые дни конкурса высылает вам сообщения о графике микро-конкурсов, что позволяет вам скорректировать свой контент-план. Важно, чтобы под ударные лайки и комментарии участников попали важные, значимые посты, ведь именно так они попадают в рекомендованное, а вы получаете органический прирост Полезности в наших группах Век живи - век учись, как говорится. Рубрика #полезности в наших группах позволит вам глубже погрузиться в тему продвижения в Инстаграм. Ссылки на книги, чек-листы для проверки своего аккаунта, подборки часто совершаемых ошибок, экспресс активности по обмену лайками и комментариями - лишь часть нашей большой и интересной рубрики! Присоединяйтесь Принять участие в следующем гиве легко! Напишите нам любым удобным способом по ссылке в шапке профиля</p>'
                    ],
                    [
                        'src'   => 'screen-4-i-6.png',
                        'label' => 'Особые механики вовлечения',
                        'text'  => '<p style="font-size:17px;">Рост количества подписчиков, рост охватов, рост вовлеченности - наш лозунг!
.
Во время конкурса очень важно сделать все, чтобы за период гива максимально вовлечь аудиторию. Нами разработаны и выверены временем совершенно особые механики вовлечения. Вот думаем, оформляют ли патент на такого рода механизмы  Было бы интересно
.
Персонализированный лайк-тайм - денежные бонусы для участников за лайки на странице спонсоров. В группе не более 15 спонсоров, что помогает сфокусировать внимание участников именно на вашем аккаунте
.
Персонализированный коммент-тайм - денежные бонусы за осмысленные комментарии на вашей странице. Победителя вы выбираете самостоятельно в зависимости от того, чей комментарий больше всего понравится. Такой выбор победителя стимулирует участников вникнуть в информацию на вашей странице и оставлять множество интересных живых комментариев
.
Экспресс-активность - денежные бонусы за лайки всем спонсорам. Трех победителей выбираем с помощью генератора случайных чисел в прямом эфире, показывая аккаунты спонсоров при проверке выполнения условий
.
Промо в сториз и прямых эфирах - реклама вашего профиля в нашем конкурсном аккаунте. Акцентируем внимание подписчиков на информации о вашем блоге, его фишках, прорекламируем товары и расскажем о вас, выделяя среди всего списка спонсоров</p>
'
                    ],
                ];
            ?>
            <div class="panel-group" id="accordion">
            <?php foreach ($screen_5 as $i => $item) { ?>
                <div class="panel panel-default">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#screen-4-collapse<?= $i ?>" style="color:black; text-decoration: none;">
                        <div class="panel-heading" style="padding:10px 5px 10px 5px;">
                            <h4 class="panel-title" style=" font-size: 12px;">
                                <div style="display: inline-block;">
                                    <div style="float: left;">
                                        <img src="/img/<?= $item['src'] ?>" style="margin-right: 5px;" width="35">
                                    </div>
                                    <div>
                                        <?= $item['label'] ?>
                                    </div>
                                </div>
                            </h4>
                        </div>
                    </a>
                    <div id="screen-4-collapse<?= $i ?>" class="panel-collapse collapse">
                        <div class="panel-body">
                            <?= $item['text'] ?>
                        </div>
                    </div>
                </div>
            <?php } ?>
            </div>
        </div>
    </div>
</div>

<!-- SCREEN-5 -->
<div class="fullscreen-bg"  style="background: #323232;">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="/img/screen-5.jpg" class="img-responsive hide-img" style="margin-left: -1200px;border-left: 1100px solid #ffffff;box-sizing: content-box;">
            </div>
            <div class="col-sm-8">
                <br><h1 style="text-align: left; color:#fff; font-size: 24px;">Отправьте заявку на участие с 5% скидкой</h1><br>
                <?php $form = ActiveForm::begin(); ?>
                    <div class="row">
                        <div class="col-md-4">
                            <?= $form->field($model, 'name')->textInput(['maxlength' => true, 'placeholder' => 'Ваше Имя', 'style' => 'background-color:#666;height:60px; border: 0px solid #ccc;'])->label(false) ?>
                        </div>
                        <div class="col-md-4">
                            <?= $form->field($model, 'phone')->textInput(['maxlength' => true, 'placeholder' => 'Ваш телефон', 'style' => 'background-color:#666;height:60px; border: 0px solid #ccc;'])->label(false) ?>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <?= Html::submitButton('Получит скидку', ['class' => 'btn btn-success', 'style' => 'border-radius:50px;padding: 20px 30px;background-color:#02b302;']) ?>
                            </div>
                        </div>
                    </div>
                <?= $form->field($model, 'utm')->hiddenInput()->label(false) ?>
                <?php ActiveForm::end(); ?>
            </div>
        </div>
    </div>
</div>

<!-- SCREEN-6 -->
<div class="fullscreen-bg">
    <img src="/img/pnd.png" class="img-responsive">
</div>

<!-- SCREEN-7 -->
<div class="fullscreen-bg" style="background: url(/img/screen-7-bg.jpg);background-size: cover;">
    <h1 style="color:white; font-size: 26px;">Только реальные отзывы</h1>
    <?php 
        $screen_7 = [
            [
                'name' => 'faceprofe',
                'text' => 'Работала с ребятами неоднократно. Работа всегда на высоте, всегда на связи, очень порядочные люди. Это редкость, есть с чем сравнить! Рекомендую искренне!',
                'src' => '/img/screen-8-i-1.png',

            ],
            [
                'name' => 'sisterscafe',
                'text' => 'Большое спасибо за организацию гива! Очень понравилась четкая организация, личный менеджер, который комментировался каждый этап конкурса и отвечал на все вопросы. Приходом аудитории довольны ',
                'src' => '/img/screen-8-i-1.png',

            ],
            [
                'name' => 'r.control.fit',
                'text' => 'Хочу сказать спасибо и отметить на редкость отличную обратную связь со стороны организаторов. Условия соблюдены полностью, в моем случае даже пошли на некоторые изменения технического характера. Огромное спасибо Марии и моему менеджеру Катерине. Что касается аудитории, то она стандартная. Все живые, активность зависит уже от вас. Ещё раз спасибо за организации бюджетных гивов именно. Это шанс для новых блогов',
                'src' => '/img/screen-8-i-1.png',

            ],
            [
                'name' => 'stepa__nova',
                'text' => 'Участвовала в гиве впервые, все объясняли и предупреждали заранее чтобы была максимальная активность, гарант был перевыполнен, живые активные мамочки иду на второй ',
                'src' => '/img/screen-8-i-1.png',

            ],
            [
                'name' => 'bizibord_bizi',
                'text' => 'Участвовала в бюджетном Гиве остались только положительные отзывы , меня всю залайкали и закомментили Приход был больше заявленной цифры. Организаторы очень ответственные , всегда помогут , подскажут , курируют до конца гива. Плюс есть постоянные бонусы и скидки  Очень рекомендую ребят .',
                'src' => '/img/screen-8-i-1.png',

            ],
            [
                'name' => 'dr.nikitchenko',
                'text' => 'Участвовала в гиве. Все условия выполнили! Гарант был. Активность, лайки, просмотры Охваты увеличились!!! Весь гив у меня был Личный помощник, который присылал всю инфо и сразу отвечал на все вопросы, оповещал где какая Реклама стартанула. И можно было правильно вовремя выкладывать посты, подгадывать интересные темы под лайк-таймы. Все было чётко!',
                'src' => '/img/screen-8-i-1.png',

            ],
            [
                'name' => 'jene4ka.jene4ka',
                'text' => 'Высокое качество гивов - признак мастерства)) пакет премиум - бомба!',
                'src' => '/img/screen-8-i-1.png',

            ],
            [
                'name' => 'runolog_yuriy',
                'text' => 'Участвую не первый раз! Все на высшем уровне Мои пожелания по поводу нововведений были рассмотрены администрацией сразу же! Теперь участие ещё более комфортнее РЕКОМЕНДУЮ',
                'src' => '/img/screen-8-i-1.png',

            ],
            [
                'name' => 'photographer_kuzmina',
                'text' => 'Я поучаствовала в Именном Гиве, с удовольствием отрекомендовала четверым своим клиентам! Пришла живая, активная аудитория, аккаунты приобрели популярность и новых клиентов! С удовольствием отправляюсь в новый гив с надёжной проверенной командой!',
                'src' => '/img/screen-8-i-1.png',

            ],
            [
                'name' => 'okulapro',
                'text' => 'Раньше как-то с недоверием относилась к гивам, но эта команда меня переубедила. Грамотные организация по ЦА и сопровождение! Участвовала с другого аккаунта (сеть брендовых магазинов в Москве) - результат превзошёл ожидания Спасибо',
                'src' => '/img/screen-8-i-1.png',

            ],
            [
                'name' => 'madina_baby_shop___',
                'text' => 'Учавствовала в гиве. Очень доволтна привели больше чем обещали появились новые клиенты',
                'src' => '/img/screen-8-i-1.png',

            ],
        ];
    ?>
    <div class="container" style=" padding: 35px;"> 
        <div class="slick-screen-mobile-7">
            <?php foreach($screen_7 as $one) { ?>
                <div class="re text-center" style="min-height: 320px;">
                    <img src="<?=@$one['src']?>" width="80">
                    <br />
                    <br />
                    <p class="lead" style="font-size: 15px;"><b><?=@$one['name']?></b></p>
                    <p><?=@$one['text']?></p>
                </div>
            <?php } ?>
        </div>
    </div>
</div>

<!-- SCREEN-9 -->
<div class="fullscreen-bg" style="background: #323232;">
    <div class="container">
        <div class="row">
            <div class="col-sm-8" style="padding-top: 10px; padding:0 30px 0 30px;">
                <br><br><p style="color:white;font-size: 22px;">Проанализируем вашу ЦА и подберем бесплатно способ продвижения и гив</p><br>
                <?php $form = ActiveForm::begin(); ?>
                    <div class="row">
                        <div class="col-md-4">
                            <?= $form->field($model, 'name')->textInput(['maxlength' => true, 'placeholder' => 'Ваше Имя', 'style' => 'background-color:#666;height:60px; border: 0px solid #ccc;'])->label(false) ?>
                        </div>
                        <div class="col-md-4">
                            <?= $form->field($model, 'phone')->textInput(['maxlength' => true, 'placeholder' => 'Ваш телефон', 'style' => 'background-color:#666;height:60px; border: 0px solid #ccc;'])->label(false) ?>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <?= Html::submitButton('Отправить бесплатно', ['class' => 'btn btn-success', 'style' => 'border-radius:50px;padding: 20px 30px;background-color:#02b302;']) ?>
                            </div>
                        </div>
                    </div>
                <?= $form->field($model, 'utm')->hiddenInput()->label(false) ?>
                <?php ActiveForm::end(); ?><br>
                <!-- <form>
                    <input type="text" name="name">
                    <input type="text" name="phone">
                    <button type="submit" class="btn btn-success">Получит скидку</button>
                </form> -->
            </div>
            <div class="col-sm-4" style="padding: 0px;">
                <img src="/img/screen-9-right.jpg" class="img-responsive hide-img" style="margin-right: -1200px;border-right: 1100px solid #ffffff;box-sizing: content-box;">
            </div>
        </div>
    </div>
</div>

<!-- SCREEN-10 -->
<div class="fullscreen-bg">
    <p style="margin-top:20px; margin-bottom: 20px; font-size: 24px; text-align: center;">Проведенные наборы</p>
    <div class="container" id="style-2" style="margin-bottom: 50px;">
        <div class="container"> 
            <?php 
        $screen_10 = [
            [
                'name' => '1. Классический гив',
                'ca' => 'женская',
                'char' => 'аудитория 3,3 млн.',
                'date' => '12 февраля - 24 февраля',
                'garant' => '2000 подписчиков',
                'real' => '2423 подписчиков',
                'detal' => '330-2818 подписчиков <br />
18,7 – 20,3 подписчиков<br />
0   – 2422 подписчиков<br />
',
                'src' => 'https://via.placeholder.com/300x200',

            ],
            [
                'name' => '2. Именной гив',
                'ca' => 'женская',
                'blogs' => '@botanova_',
                'char' => 'аудитория 3,3 млн.',
                'date' => '24 января - 4 февраля',
                'garant' => '45 000 подписчиков',
                'real' => '58 500 подписчиков',
                'detal' => '0   – 58 500 подписчиков',
                'src' => 'https://via.placeholder.com/300x200',

            ],
            [
                'name' => '3. Именной гив',
                'ca' => 'женская',
                'blogs' => '@nadian_art, @serovski',
                'char' => 'аудитория 3,3 млн.',
                'date' => '17 февраля - 24 февраля',
                'garant' => '45 000 подписчиков',
                'real' => '54 600 подписчиков',
                'detal' => '73 500– 120 000 подписчиков<br />
36 500- 84 700 подписчиков<br />
96 100 – 139 000 подписчиков<br />
68 – 54 600 подписчиков<br />
',
                'src' => 'https://via.placeholder.com/300x200',

            ],
            [
                'name' => '4. Классический гив',
                'ca' => 'женская',
                'blogs' => '@nadian_art, @serovski',
                'char' => 'аудитория 3,3 млн.',
                'date' => '31 января - 10 февраля',
                'garant' => '3000 подписчиков',
                'real' => '3766 подписчиков',
                'detal' => '10 300– 14 500 подписчиков<br />
77 - 4109 подписчиков<br />
49 - 3780 подписчиков<br />
909 - 4637 подписчиков<br />
0 – 3766 подписчиков<br />
',
                'src' => 'https://via.placeholder.com/300x200',

            ],
            [
                'name' => '5. Именной гив',
                'ca' => 'женская',
                'blogs' => '@lubyatinka',
                'char' => 'аудитория 3,3 млн.',
                'date' => ': 21 января - 3 февраля',
                'garant' => '5000 подписчиков',
                'real' => '5525 подписчиков',
                'detal' => '11 300– 14 500 подписчиков<br />
9805 – 14 900 подписчиков<br />
58 - 5416 подписчиков<br />
909 - 4637 подписчиков<br />
0 – 5525 подписчиков<br />
',
                'src' => 'https://via.placeholder.com/300x200',

            ],
            [
                'name' => '6. Классический гив',
                'ca' => 'женская',
                'blogs' => '@lubyatinka',
                'char' => 'аудитория 3,3 млн.',
                'date' => '30 января - 10 февраля',
                'garant' => '30 000 подписчиков',
                'real' => '55 000 подписчиков',
                'detal' => '209– 55 000 подписчиков',
                'src' => 'https://via.placeholder.com/300x200',

            ],
        ]
    ?>
            <div class="slick-screen-mobile-10">
                <?php foreach(array_chunk($screen_10,3) as $chunk) { ?>
                    <div class="row">
                        <?php foreach($chunk as $one) { ?>
                            <div class="col-sm-12 m-b-30">
                                <div style="display: inline-block; background-color: #eee;">
                                    <div style="float: left; width: 50%;">
                                        <img class="img-responsive" src="https://via.placeholder.com/300x200">
                                    </div>
                                    <div style="float: left; width: 50%; padding:15px 20px 15px 20px;">
                                        <p class="lead" style="font-size: 10px; margin: 0px;"><b><?=@$one['name']?></b></p>
                                        <p style="font-size: 10px; margin: 0px;">
                                            <?=(@$one['ca'] ? '<b>ЦА:</b> '.@$one['ca'].'<br />' : '')?>
                                            <?=(@$one['blogs'] ? '<b>Блогеры:</b> '.@$one['blogs'].'<br />' : '')?>
                                            <?=(@$one['char'] ? '<b>Характеристики:</b> '.@$one['char'].'<br />' : '')?>
                                            <?=(@$one['date'] ? '<b>Даты:</b> '.@$one['date'].'<br />' : '')?>
                                            <?=(@$one['garant'] ? '<b>Гарантия прихода:</b> '.@$one['garant'].'<br />' : '')?>
                                            <?=(@$one['real'] ? '<b>Реальность:</b> '.@$one['real'].'<br />' : '')?>
                                        </p>
                                    </div>
                                </div>
                                <div style="background-color: #f8f8f8; padding:15px 20px 15px 20px;">
                                    <p class="lead" style="font-size: 10px; margin: 0px;"><?=(@$one['detal'] ? '<b>Детальный отчёт:</b><br /> <br />'.@$one['detal'] : '')?></p>
                                </div>
                            </div>
                        <?php } ?>
                    </div>
                <?php } ?>
            </div>
        </div>
    </div>
</div>

<!-- SCREEN-10 -->
<div class="fullscreen-bg" style="background: url(/img/screen-4-bg.jpg) #f7f7f7 no-repeat; background-size: cover;">
    <div class="container">
        <br><p style="color:white; font-size: 23px;margin-top: 10px;margin-bottom: 10px;">Еще ищешь причины, чтобы влюбиться в Best Gives?</p><br>
        <div class="panel-group" id="screen-4-accordion">
            <?php
                $screen_5 = [
                    [
                        'src'   => 'screen-10-i-1.png',
                        'label' => 'Что такое гивы',
                        'text'  => '<p style=" font-size:17px;">Giveaway (give, гив, гивэвей) - один из самых распространенных и эффективных методов быстрого трафика на страницу Инстаграм 
.
В чем суть? Вы создали страницу, красиво ее упаковали, наполнили контентом, придумали много красивых фишек. Осталось самое важное - пустить на него трафик 
.
Есть ряд методов:<br />
* дать рекламу в тематическом паблике<br />
* прорекламироваться у известного блогера<br />
* настроить таргетинг<br />
* взаимопиар<br />
* стать спонсором гива<br />
* и еще ряд других методов<br />
У каждого из них есть свои сильные и слабые стороны. Подробное сравнение вы можете посмотреть в публикации справа
.
Быстрота потока  и низкая цена за подписчика  - отличительное преимущество метода продвижения "спонсорство в гиве"
.
Вы и группа таких же заинтересованных участников собираются вместе  покупают подарки договариваются с блогерами и пабликами о рекламе конкурса. Затем необходимо создать страницу  оформить ее  проконтролировать размещение рекламы и  наконец-то, получить долгожданный трафик. Чем больше рекламы, чем качественнее организована работа, чем круче подарки - тем больше трафика Вы получаете
.
Есть и более простой и удобный вариант без хлопот  Обратиться к проверенным организаторам, которые возьмут на себя все хлопоты по формированию группы спонсоров, все организационные моменты по дизайну и ведению страницы, а главное - все коммуникации с блогером и подбор эффективной рекламы на себя 
.
Цепочка превращается в: решение продвигать аккаунт  получение трафика
.
Принимайте трафик  и активируйте его - подготовьте интересный контент, проведите активности на вовлечение, публикуйте качественные сториз, рассказывайте и влюбляйте в себя! </p>
'
                    ],
                    [
                        'src'   => 'screen-10-i-2.png',
                        'label' => 'В чём суть',
                        'text'  => '<p style="font-size:17px;">В чем суть?</p>'
                    ],
                    [
                        'src'   => 'screen-10-i-3.png',
                        'label' => 'Почему гив? (сравнительный анализ)',
                        'text'  => '<p style="font-size:17px;">В этой статье мы сравнили для вас наиболее распространенные методы продвижения по наиболее значимым характеристикам (смайлами указаны краткие обозначения):<br />
- попадание в ЦА <br />
- денежные вложения <br />
- трудозатраты (временные, эмоциональные) <br />
- результативность и гарантия <br />
- риски <br />
Посмотреть полный сравнительный анализ по каждому методу продвижения можно в галерее (листайте вправо), а ниже подведем итоги:<br />
Реклама у блогеров - самая дорогая и с самым высоким риском не окупить себя. Однако, если выстрелит, то покроет все затраты и может дать отличный результат
.<br />
Реклама в тематических пабликах при не очень высокой стоимости также обладает высоким риском не оправдать себя. Требует повышенного внимания к анализу активности и статистики паблика, так как очень распространена накрутка активности
.<br />
Таргетинг - один из самых точных методов попадания в целевую аудиторию, однако не самый бюджетный, а также требует значительных сил и затрат на ведение процесса
.<br />
Взаимопиар - самый бюджетный вариант с точки зрения денежных инвестиций (но не временных и эмоциональных), но с маленьким трафиком. На взаимопиаре нельзя сгенерировать большой поток
.<br />
Спонсорство в гиве - самая низкая цена за подписчика при неограниченном объеме трафика, также самый быстрый и наименее рискованный метод продвижения. Является наиболее эффективным методом для набора широкой аудитории (например, женская аудиория 18-35 лет, Россия) - 0,7-1,3 руб за подписчика. За более узко-целевого подписчика цена может достигать 3-5 руб, что также ниже, чем в остальных методах продвижения
.<br />
Для тестирования такого метода, как спонсорство в гиве, напишите нам Активная ссылка в шапке профиля. Для новичков у нас специальные условия
</p>'
                    ],
                    [
                        'src'   => 'screen-10-i-4.png',
                        'label' => 'Персональный менеджер',
                        'text'  => '<p style="font-size:17px;">Персональный менеджер</p>'
                    ],
                    [
                        'src'   => 'screen-10-i-5.png',
                        'label' => 'Рекомендации',
                        'text'  => '<p style="font-size:17px;">Участие в гиве подходит вам, если:<br><br>
 вы начинающий блогер и готовы рассказать о себе миру<br>
 вы блогер с активной аудиторией, планирующий развиваться и привлекать новую аудиторию<br>
 вы хотите раскачать и вовлечь аудиторию своего аккаунта<br>
 вы твердо приняли решение развивать личный бренд и уже создали свою страницу<br>
 у вас тематический паблик<br>
 вы открыли свой магазин в Инстаграм и вам нужен трафик<br>
 ваш магазин активно функционирует и ваша задача сгенерировать новый приток и активность в аккаунте<br>
<br>Участие в гиве НЕ подходит вам, если:<br><br>
 если ваш аккаунт создан менее 10 дней назад<br>
 если в вашем аккаунте меньше 6 публикацией<br>
 если вы не готовы постить и готовить контент на время гива<br>
 если вы считаете, что после первого дня гива у вас должны пойти продажи без действий с вашей стороны<br>
 если вы сами не знаете и не рассказали подписчикам о том, почему должны на ней остаться и лайкать вас
<br>
Нашли себя в первом списке и вам это подходит? Пишите нам по ссылке в профиле. Подберём гив специально для вас 
</p>'
                    ],
                    [
                        'src'   => 'screen-10-i-6.png',
                        'label' => 'Полезности',
                        'text'  => '<p style="font-size:17px;">Полезности в наших гивах</p>'
                    ],
                ];
            ?>
            <div class="panel-group" id="accordion">
            <?php foreach ($screen_5 as $i => $item) { ?>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#screen-10-accordion" href="#screen-10-collapse<?= $i ?>">
                                <img src="/img/<?= $item['src'] ?>" width="35"> <?= $item['label'] ?>
                            </a>
                        </h4>
                    </div>
                    <div id="screen-10-collapse<?= $i ?>" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p style="font-size: 10px;"><?= $item['text'] ?></p>
                        </div>
                    </div>
                </div>
            <?php } ?>
            </div>
        </div>
    </div>
</div>

<!-- SCREEN-11 -->
<div class="fullscreen-bg" style="background: #e8e8e8;">
    <div class="container">
        <h2>Наша команда</h2>
        <?php for ($i=0; $i < 5; $i++) { ?>
            <div class="colls-5 p-10 text-center">
                <img class="img-responsive img-in" data-number="<?= $i + 1 ?>" src="/img/screen-11-<?= $i + 1 ?>.png">
                <p class="lead">Имя Фамилия</p>
                <p>Должность</p>
            </div>
        <?php } ?>
    </div>
</div>

<!-- SCREEN-11 -->
<div class="fullscreen-bg" style="background: #323232;">
    <div class="container">
         <br /> <br /> <br />
         <div class="row">
             <div class="col-md-7">
                <span style="font-size:36px; color:white;">Скидка на первое участие 7% до</span>
             </div>
             <div class="col-md-5">
                 <span id="retroclockbox1"></span> 
             </div>
         </div>
          
         <br /> <br /> <br />
        <?php $form = ActiveForm::begin(); ?>
            <div class="row">
                <div class="col-md-3">
                    <?= $form->field($model, 'name')->textInput(['maxlength' => true, 'placeholder' => 'Ваше Имя', 'style' => 'background-color:#666;height:60px; border: 0px solid #ccc;'])->label(false) ?>
                </div>
                <div class="col-md-3">
                    <?= $form->field($model, 'phone')->textInput(['maxlength' => true, 'placeholder' => 'Ваш телефон', 'style' => 'background-color:#666;height:60px; border: 0px solid #ccc;'])->label(false) ?>
                </div>
                <div class="col-md-3">
                    <?= $form->field($model, 'email')->textInput(['maxlength' => true, 'placeholder' => 'Ваш телефон', 'style' => 'background-color:#666;height:60px; border: 0px solid #ccc;'])->label(false) ?>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <?= Html::submitButton('Получит скидку', ['class' => 'btn btn-success', 'style' => 'border-radius:50px;padding: 20px 30px;background-color:#02b302;']) ?>
                    </div>
                </div>
            </div>
        <?= $form->field($model, 'utm')->hiddenInput()->label(false) ?>

        <?php ActiveForm::end(); ?>
    </div>
</div>

<!-- SCREEN-12 -->
<div class="fullscreen-bg">
    <img src="/img/prntr.png" class="img-responsive">
</div>
<style type="text/css">
    .opac{
        opacity:0.5;
    }
</style>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="border-radius: 0px;">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel" style="text-align: center; margin-bottom: 20px;">Хочу с вами!</h3>
        <?php $form = ActiveForm::begin(); ?>
            <div class="row">
                <div class="col-md-12">
                    <?= $form->field($model, 'name')->textInput(['maxlength' => true, 'placeholder' => 'Ваше Имя', 'style' => 'background-color:#eee;height:60px; border: 0px solid #ccc;'])->label(false) ?>
                    <?= $form->field($model, 'phone')->textInput(['maxlength' => true, 'placeholder' => 'Ваш телефон', 'style' => 'background-color:#eee;height:60px; border: 0px solid #ccc;'])->label(false) ?>
                    <?= $form->field($model, 'email')->textInput(['maxlength' => true, 'placeholder' => 'Ваш телефон', 'style' => 'background-color:#eee;height:60px; border: 0px solid #ccc;'])->label(false) ?>
                    <label style="margin-bottom: -10px;">Выберите удобный способ связи</label>
                    <div class="soc-net" style="margin-top: 30px;margin-bottom: 30px;">
                        <label class="checkbox-inline">
                            <img src="https://cdn.icon-icons.com/icons2/1294/PNG/512/2362135-instagram-photo-round-social_85523.png" class="opac" width="37" onclick=";$(this).toggleClass('opac');$('#inst').attr('checked');">
                            <input style="display:none;"  id="inst" type="checkbox" name="Form[inst]">
                        </label>
                        <label class="checkbox-inline">
                            <img src="http://pngimg.com/uploads/whatsapp/whatsapp_PNG10.png" class="opac" width="40" onclick=";$(this).toggleClass('opac');$('#whats').attr('checked');">
                            <input style="display:none;" id="whats" type="checkbox" name="Form[whats]">
                        </label>
                        <label class="checkbox-inline">
                            <img src="https://png.pngtree.com/element_our/sm/20180301/sm_5a9794da1b10e.png" class="opac" width="55" onclick=";$(this).toggleClass('opac');$('#fb').attr('checked');">
                            <input style="display:none;"  id="fb" type="checkbox" name="Form[fb]">
                        </label>
                        <label class="checkbox-inline">
                            <img src="http://icons.iconarchive.com/icons/froyoshark/enkel/256/Telegram-icon.png" class="opac" width="43" onclick=";$(this).toggleClass('opac');$('#telega').attr('checked');">
                            <input style="display:none;"  id="telega" type="checkbox" name="Form[telega]">
                        </label>
                    </div>
                    
                    <div class="form-group" style="text-align:center;">
                        <?= Html::submitButton('Получит скидку', ['class' => 'btn btn-success', 'style' => 'border-radius:50px;padding: 20px 30px;background-color:#02b302;']) ?>
                    </div>
            </div>
        <?= $form->field($model, 'utm')->hiddenInput()->label(false) ?>

        <?php ActiveForm::end(); ?>
      </div>
    </div>
  </div>
</div>